# Blender MTL File: 'None'
# Material Count: 5

newmtl Futuristic_Car.001
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\Futuristic_Car_C.jpg
map_Bump textures\\Futuristic_Car_N.jpg
map_Ks textures\\Futuristic_Car_S.jpg

newmtl Futuristic_Car.001_Speed_Car_A_1.png.001
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\Futuristic_Car_C.jpg
map_Bump textures\\Futuristic_Car_N.jpg
map_Ks textures\\Futuristic_Car_S.jpg

newmtl Futuristic_Car.001_untitled.000
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd drive\textures\Speed_Car_c.png
map_Bump textures\\Futuristic_Car_N.jpg
map_Ks textures\\Futuristic_Car_S.jpg

newmtl Futuristic_Car_black.001
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\Futuristic_Car_S.jpg

newmtl Futuristic_Car_glass.001
Ns 749.019608
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.134796
illum 2
map_Kd textures\Futuristic_Car_N.jpg
